{
  "name": "YS Systems & Software",
  "short_name": "YS Systems",
  "icons": [
    {
      "src": "/branding/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/branding/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/branding/apple/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#FAFAFA",
  "display": "standalone"
}